<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }
        li:first-child{
            background: yellow;
        }
        li:nth-child(2n){  /*把li按1开始排  取到偶数排列2.4.6.8*/
            background: blue;
        }
        /*nth-child(5n + 1)  整个从1开始，n从0开始*/
    </style>
</head>
<body>
<!-- css.chm-->
<div id="div1"></div>
<ul>
    <li>2</li>
    <li>54</li>
    <li>54</li>
    <li>54</li>
    <li>54</li>
    <li>74</li>
    <li>99</li>
</ul>
</body>
</html>